* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body,
html {
   height: 100vh;
}

.container {
   text-align: center;
   height: 100%;
   display: grid;
   grid-template-columns: 1fr 4fr;
   grid-template-rows: 1fr 8fr;
}

.container div {
   padding: 15px;
   font-size: 32px;
   font-family: Helvetica;
   font-weight: bold;
   color: white;
}

.header {
   background-color: #313546;
   grid-column: 2 / -1;
   display: grid;
   grid-template-columns: auto 1fr auto auto auto;
   align-items: center;
}

#notification {
   height: 32px;
}

#profile-img {
   height: 42px;
}

.sidebar {
   background-color: #313546;
   grid-row: 1 / 4;
   height: 100vh;
   display: grid;
   grid-template-rows: 2fr 3fr 3fr;
}

.nav {
   display: grid;
   grid-template-rows: repeat(7, 1fr);
}
.nav li {
   justify-self: start;
   font-size: 1.5rem;
   font-weight: 400;
}

.content {
   background-color: #222635;
   display: grid;
   grid-template-columns: 3fr 1fr;
   gap: 20px;
}

.projects {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 15px;
}

.projects p {
   font-size: 18px;
   font-family: sans-serif;
   color: white;
   text-align: left;
}

.projects .card {
   background-color: #313546;
   color: rgb(255, 255, 255);
   text-align: center;
   display: grid;
   grid-template-columns: 1fr auto auto;
}

.card p {
   color: rgb(255, 255, 255);
   font-weight: normal;
   font-size: 14px;
   padding: 5px;
}

.card .title {
   font-size: 18px;
   text-align: center;
}

.card-img {
   width: 100%;
   grid-column: 1 /-1;
}

.card-icon {
   height: 32px;
}

.side-content {
   display: grid;
   grid-auto-flow: column;
   grid-template-rows: 1fr 1fr;
   gap: 20px;
}

.side-content .card {
   background-color: #313546;
}
